{
  "info": {
    "date": "11Feb2015",
    "name": "ongoing_activity_up_state_anatomical_map_20150211-1430_22780",
    "author": "regger",
  },
  "network": {
    "Generic": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 1.0,
              "facilnmda": 0.0,
              "tau2": 2.0,
              "tau3": 2.0,
              "tau1": 26.0,
              "tau4": 0.1,
              "decaynmda": 1.0,
              "facilampa": 0.0,
            },
            "weight": [1.56, 1.56],
          },
        },
      },
    },
    "GenericINH": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decaytime": 20.0,
              "risetime": 1.0,
              "decaygaba": 1.0,
              "e": -80.0,
              "facilgaba": 0.0,
            },
            "weight": 1.0,
          },
        },
      },
      "celltype": {
        "pointcell": {
          "probabilities": [0.0181186477,0.0194156441,0.0180217005,0.0166487183,0.0176967963,0.0175238634,0.0176024693,0.0168033098,0.017626051,0.019292495,0.0186715088,0.0188392013,0.0239564419,0.0270430315,0.0335070523,0.0195990578,0.0241084132,0.0188392013,0.0169054974,0.0213257662,0.0180190803,0.017652253,0.0207021598,0.0204453807,0.0173142478,0.0241739181,0.0188051387,0.017424296,0.0203824961,0.0172251612,0.020503025,0.0234638452,0.0202488661,0.0175343442,0.024226322,0.018996413,0.0185090567,0.0226096617,0.0191536246,0.0178697292,0.0216768723,0.0191090813,0.0195178317,0.0197143464,0.0235843742,0.0187894176,0.0191326631,0.0196619425,0.0206130732,0.0213965115],
          "distribution": "PSTH",
          "intervals": [(0.0, 1.0), (1.0, 2.0), (2.0, 3.0), (3.0, 4.0), (4.0, 5.0), (5.0, 6.0), (6.0, 7.0), (7.0, 8.0), (8.0, 9.0), (9.0, 10.0), (10.0, 11.0), (11.0, 12.0), (12.0, 13.0), (13.0, 14.0), (14.0, 15.0), (15.0, 16.0), (16.0, 17.0), (17.0, 18.0), (18.0, 19.0), (19.0, 20.0), (20.0, 21.0), (21.0, 22.0), (22.0, 23.0), (23.0, 24.0), (24.0, 25.0), (25.0, 26.0), (26.0, 27.0), (27.0, 28.0), (28.0, 29.0), (29.0, 30.0), (30.0, 31.0), (31.0, 32.0), (32.0, 33.0), (33.0, 34.0), (34.0, 35.0), (35.0, 36.0), (36.0, 37.0), (37.0, 38.0), (38.0, 39.0), (39.0, 40.0), (40.0, 41.0), (41.0, 42.0), (42.0, 43.0), (43.0, 44.0), (44.0, 45.0), (45.0, 46.0), (46.0, 47.0), (47.0, 48.0), (48.0, 49.0), (49.0, 50.0)],
        },
      },
    },
  },
  "NMODL_mechanisms": {
  },
}
