{
  "info": {
    "date": "11Feb2015",
    "name": "ongoing_activity_up_state_anatomical_map_20150211-1430_22780",
    "author": "regger",
  },
  "network": {
    "Generic": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 1.0,
              "facilnmda": 0.0,
              "tau2": 2.0,
              "tau3": 2.0,
              "tau1": 26.0,
              "tau4": 0.1,
              "decaynmda": 1.0,
              "facilampa": 0.0,
            },
            "weight": [1.56, 1.56],
          },
        },
      },
    },
    "GenericINH": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decaytime": 20.0,
              "risetime": 1.0,
              "decaygaba": 1.0,
              "e": -80.0,
              "facilgaba": 0.0,
            },
            "weight": 1.0,
          },
        },
      },
      "celltype": {
        "pointcell": {
          "probabilities": [0.003184731,0.0043974517,0.0055213285,0.0025717073,0.0019172231,0.0048002113,0.0017795149,0.003118098,0.2385354769,0.0731108904,0.0617980864,0.0553050699,0.0576076105,0.0651830432,0.0418614903,0.017109549,0.0162936648,0.010124929,0.0151327697,0.0165883308,0.008980322,0.0066303979,0.0142606177,0.0119847303,0.0081511112,0.0088396523,0.0120054605,0.0053614093,0.0085982927,0.0133262748,0.0044966609,0.0147625863,0.0121949944,0.0049586498,0.0180276037,0.0162907033,0.0091550485,0.011653046,0.0093460631,0.008396913,0.0159530961,0.0142931938,0.0073648417,0.0120454403,0.0137512453,0.0082384745,0.0043841251,0.0064319796,0.0088352101,0.005340679],
          "distribution": "PSTH",
          "intervals": [(0.0, 1.0), (1.0, 2.0), (2.0, 3.0), (3.0, 4.0), (4.0, 5.0), (5.0, 6.0), (6.0, 7.0), (7.0, 8.0), (8.0, 9.0), (9.0, 10.0), (10.0, 11.0), (11.0, 12.0), (12.0, 13.0), (13.0, 14.0), (14.0, 15.0), (15.0, 16.0), (16.0, 17.0), (17.0, 18.0), (18.0, 19.0), (19.0, 20.0), (20.0, 21.0), (21.0, 22.0), (22.0, 23.0), (23.0, 24.0), (24.0, 25.0), (25.0, 26.0), (26.0, 27.0), (27.0, 28.0), (28.0, 29.0), (29.0, 30.0), (30.0, 31.0), (31.0, 32.0), (32.0, 33.0), (33.0, 34.0), (34.0, 35.0), (35.0, 36.0), (36.0, 37.0), (37.0, 38.0), (38.0, 39.0), (39.0, 40.0), (40.0, 41.0), (41.0, 42.0), (42.0, 43.0), (43.0, 44.0), (44.0, 45.0), (45.0, 46.0), (46.0, 47.0), (47.0, 48.0), (48.0, 49.0), (49.0, 50.0)],
        },
      },
    },
  },
  "NMODL_mechanisms": {
  },
}
