{
  "info": {
    "date": "11Feb2015",
    "name": "ongoing_activity_up_state_anatomical_map_20150211-1430_22780",
    "author": "regger",
  },
  "network": {
    "Generic": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decayampa": 1.0,
              "facilnmda": 0.0,
              "tau2": 2.0,
              "tau3": 2.0,
              "tau1": 26.0,
              "tau4": 0.1,
              "decaynmda": 1.0,
              "facilampa": 0.0,
            },
            "weight": [1.56, 1.56],
          },
        },
      },
    },
    "GenericINH": {
      "synapses": {
        "receptors": {
          "glutamate_syn": {
            "threshold": 0.0,
            "delay": 0.0,
            "parameter": {
              "decaytime": 20.0,
              "risetime": 1.0,
              "decaygaba": 1.0,
              "e": -80.0,
              "facilgaba": 0.0,
            },
            "weight": 1.0,
          },
        },
      },
      "celltype": {
        "pointcell": {
          "probabilities": [0.0079544476,0.0114674544,0.0062257144,0.0089135986,0.0053141219,0.0076807371,0.0049030572,0.0088613841,0.046201423,0.027426143,0.0415071042,0.0287281805,0.0261663428,0.045869179,0.0645882535,0.0331637547,0.0373655276,0.0198324213,0.020803545,0.0345273188,0.0239124712,0.0173557233,0.0295569614,0.013071804,0.012086712,0.0180222068,0.0217051602,0.0136824146,0.0184020093,0.0142873715,0.0123092058,0.024541041,0.0243797413,0.0093296519,0.026837815,0.0225209706,0.0106918857,0.0193867686,0.012075737,0.0103137461,0.0204962442,0.0174900842,0.0119869391,0.0167703884,0.0214733543,0.0166682874,0.0142564418,0.0087812331,0.0116447177,0.0184632034],
          "distribution": "PSTH",
          "intervals": [(0.0, 1.0), (1.0, 2.0), (2.0, 3.0), (3.0, 4.0), (4.0, 5.0), (5.0, 6.0), (6.0, 7.0), (7.0, 8.0), (8.0, 9.0), (9.0, 10.0), (10.0, 11.0), (11.0, 12.0), (12.0, 13.0), (13.0, 14.0), (14.0, 15.0), (15.0, 16.0), (16.0, 17.0), (17.0, 18.0), (18.0, 19.0), (19.0, 20.0), (20.0, 21.0), (21.0, 22.0), (22.0, 23.0), (23.0, 24.0), (24.0, 25.0), (25.0, 26.0), (26.0, 27.0), (27.0, 28.0), (28.0, 29.0), (29.0, 30.0), (30.0, 31.0), (31.0, 32.0), (32.0, 33.0), (33.0, 34.0), (34.0, 35.0), (35.0, 36.0), (36.0, 37.0), (37.0, 38.0), (38.0, 39.0), (39.0, 40.0), (40.0, 41.0), (41.0, 42.0), (42.0, 43.0), (43.0, 44.0), (44.0, 45.0), (45.0, 46.0), (46.0, 47.0), (47.0, 48.0), (48.0, 49.0), (49.0, 50.0)],
        },
      },
    },
  },
  "NMODL_mechanisms": {
  },
}
