{
"L2_B1": {
  "distribution": "PSTH",
  "intervals": [(6.0,7.0),(11.0,12.0),(19.0,20.0),(21.0,22.0)],
  "probabilities": [0.0029,0.0029,0.0013,0.0013],
},
"L2_B2": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(8.0,9.0),(24.0,25.0)],
  "probabilities": [0.0013,0.0013,0.0013],
},
"L2_B3": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(9.0,10.0)],
  "probabilities": [0.0013,0.0013],
},
"L2_C1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(6.0,7.0),(15.0,16.0)],
  "probabilities": [0.0013,0.0013,0.0013],
},
"L2_C2": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(4.0,5.0),(5.0,6.0),(10.0,11.0),(14.0,15.0),(16.0,17.0),(18.0,19.0)],
  "probabilities": [0.0013,0.0013,0.0013,0.0013,0.0013,0.0013,0.0029],
},
"L2_C3": {
  "distribution": "PSTH",
  "intervals": [(8.0,9.0),(10.0,11.0),(11.0,12.0),(15.0,16.0),(16.0,17.0),(19.0,20.0),(24.0,25.0)],
  "probabilities": [0.0013,0.0029,0.0013,0.0013,0.0013,0.0013,0.0013],
},
"L2_D1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(8.0,9.0),(9.0,10.0),(12.0,13.0),(14.0,15.0),(24.0,25.0)],
  "probabilities": [0.0029,0.0013,0.0013,0.0013,0.0013,0.0013],
},
"L2_D2": {
  "distribution": "PSTH",
  "intervals": [(11.0,12.0),(12.0,13.0),(13.0,14.0),(17.0,18.0),(19.0,20.0)],
  "probabilities": [0.0013,0.0013,0.0013,0.0013,0.0013],
},
"L2_D3": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(15.0,16.0),(17.0,18.0)],
  "probabilities": [0.0015,0.0015,0.0015],
},
}