{
"L34_B1": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(10.0,11.0)],
  "probabilities": [0.0018,0.0018],
},
"L34_B2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L34_B3": {
  "distribution": "PSTH",
  "intervals": [(13.0,14.0)],
  "probabilities": [0.0020],
},
"L34_C1": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L34_C2": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(8.0,9.0),(13.0,14.0),(14.0,15.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0)],
  "probabilities": [0.0018,0.0018,0.0138,0.0098,0.0018,0.0018,0.0018,0.0038,0.0038,0.0018,0.0018,0.0038],
},
"L34_C3": {
  "distribution": "PSTH",
  "intervals": [(7.0,8.0),(12.0,13.0),(18.0,19.0),(24.0,25.0)],
  "probabilities": [0.0018,0.0018,0.0038,0.0018],
},
"L34_D1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(9.0,10.0),(15.0,16.0),(23.0,24.0)],
  "probabilities": [0.0021,0.0021,0.0021,0.0021],
},
"L34_D2": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0)],
  "probabilities": [0.0018],
},
"L34_D3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
}