{
"L4ss_B1": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L4ss_B2": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(24.0,25.0)],
  "probabilities": [0.0029,0.0029],
},
"L4ss_B3": {
  "distribution": "PSTH",
  "intervals": [(14.0,15.0),(21.0,22.0)],
  "probabilities": [0.0029,0.0029],
},
"L4ss_C1": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0)],
  "probabilities": [0.0029,0.0059,0.0150,0.0059,0.0059,0.0120,0.0059,0.0029,0.0150,0.0029],
},
"L4ss_C2": {
  "distribution": "PSTH",
  "intervals": [(9.0,10.0),(11.0,12.0),(12.0,13.0),(17.0,18.0),(20.0,21.0),(24.0,25.0)],
  "probabilities": [0.0029,0.0089,0.0150,0.0029,0.0029,0.0059],
},
"L4ss_C3": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(20.0,21.0)],
  "probabilities": [0.0029,0.0029],
},
"L4ss_D1": {
  "distribution": "PSTH",
  "intervals": [(5.0,6.0)],
  "probabilities": [0.0033],
},
"L4ss_D2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L4ss_D3": {
  "distribution": "PSTH",
  "intervals": [(22.0,23.0)],
  "probabilities": [0.0029],
},
}