{
"L5st_B1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(5.0,6.0),(6.0,7.0),(9.0,10.0),(10.0,11.0),(12.0,13.0),(13.0,14.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(24.0,25.0)],
  "probabilities": [0.0007,0.0007,0.0007,0.0007,0.0007,0.0019,0.0019,0.0007,0.0019,0.0007,0.0007],
},
"L5st_B2": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(5.0,6.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(12.0,13.0),(16.0,17.0),(17.0,18.0),(19.0,20.0),(21.0,22.0),(22.0,23.0),(23.0,24.0)],
  "probabilities": [0.0007,0.0007,0.0007,0.0007,0.0007,0.0007,0.0019,0.0019,0.0007,0.0007,0.0007,0.0007],
},
"L5st_B3": {
  "distribution": "PSTH",
  "intervals": [(11.0,12.0),(14.0,15.0),(16.0,17.0),(19.0,20.0),(24.0,25.0)],
  "probabilities": [0.0023,0.0009,0.0009,0.0009,0.0036],
},
"L5st_C1": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(10.0,11.0),(12.0,13.0),(14.0,15.0)],
  "probabilities": [0.0007,0.0007,0.0007,0.0007],
},
"L5st_C2": {
  "distribution": "PSTH",
  "intervals": [(10.0,11.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(20.0,21.0),(22.0,23.0)],
  "probabilities": [0.0031,0.0019,0.0007,0.0019,0.0007,0.0031],
},
"L5st_C3": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(1.0,2.0),(2.0,3.0),(4.0,5.0),(6.0,7.0),(15.0,16.0),(21.0,22.0)],
  "probabilities": [0.0019,0.0007,0.0019,0.0019,0.0007,0.0007,0.0007],
},
"L5st_D1": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(6.0,7.0),(7.0,8.0),(11.0,12.0),(14.0,15.0),(15.0,16.0),(18.0,19.0),(20.0,21.0),(23.0,24.0)],
  "probabilities": [0.0007,0.0007,0.0007,0.0007,0.0019,0.0019,0.0007,0.0007,0.0007],
},
"L5st_D2": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(3.0,4.0),(6.0,7.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(19.0,20.0),(23.0,24.0)],
  "probabilities": [0.0007,0.0007,0.0007,0.0007,0.0007,0.0019,0.0007,0.0031,0.0007,0.0007,0.0007],
},
"L5st_D3": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(9.0,10.0),(17.0,18.0)],
  "probabilities": [0.0011,0.0011,0.0011],
},
}