{
"L5tt_B1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(4.0,5.0),(6.0,7.0),(12.0,13.0),(14.0,15.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0009,0.0009,0.0009,0.0009,0.0009,0.0060,0.0111,0.0035,0.0060,0.0086,0.0009,0.0035,0.0060],
},
"L5tt_B2": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(2.0,3.0),(5.0,6.0),(6.0,7.0),(7.0,8.0),(9.0,10.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0)],
  "probabilities": [0.0035,0.0035,0.0009,0.0035,0.0035,0.0009,0.0009,0.0035,0.0009,0.0035,0.0035,0.0009,0.0136,0.0009,0.0060,0.0136,0.0009],
},
"L5tt_B3": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(2.0,3.0),(3.0,4.0),(4.0,5.0),(5.0,6.0),(7.0,8.0),(8.0,9.0),(13.0,14.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0009,0.0009,0.0009,0.0009,0.0009,0.0035,0.0009,0.0009,0.0009,0.0009,0.0009,0.0009,0.0035,0.0009,0.0009,0.0009],
},
"L5tt_C1": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(3.0,4.0),(6.0,7.0),(7.0,8.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0009,0.0009,0.0009,0.0009,0.0035,0.0009,0.0035,0.0162,0.0162,0.0060,0.0060,0.0060,0.0111,0.0187,0.0136,0.0009,0.0060,0.0035,0.0086],
},
"L5tt_C2": {
  "distribution": "PSTH",
  "intervals": [(5.0,6.0),(9.0,10.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0009,0.0009,0.0035,0.0111,0.0340,0.0263,0.0162,0.0060,0.0035,0.0111,0.0035,0.0009,0.0009,0.0009,0.0086],
},
"L5tt_C3": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(1.0,2.0),(2.0,3.0),(3.0,4.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0060,0.0009,0.0009,0.0009,0.0009,0.0009,0.0035,0.0035,0.0060,0.0136,0.0009,0.0086,0.0162,0.0009,0.0035,0.0009,0.0035],
},
"L5tt_D1": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(3.0,4.0),(5.0,6.0),(6.0,7.0),(7.0,8.0),(9.0,10.0),(10.0,11.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0035,0.0009,0.0035,0.0009,0.0035,0.0035,0.0009,0.0035,0.0060,0.0213,0.0187,0.0060,0.0136,0.0086,0.0035,0.0162,0.0035,0.0111,0.0009,0.0009],
},
"L5tt_D2": {
  "distribution": "PSTH",
  "intervals": [(0.0,1.0),(4.0,5.0),(8.0,9.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
  "probabilities": [0.0009,0.0009,0.0009,0.0086,0.0162,0.0162,0.0035,0.0086,0.0035,0.0035,0.0009,0.0009,0.0035,0.0060,0.0009],
},
"L5tt_D3": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(5.0,6.0),(6.0,7.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(16.0,17.0),(19.0,20.0),(22.0,23.0)],
  "probabilities": [0.0009,0.0009,0.0009,0.0035,0.0009,0.0111,0.0035,0.0035,0.0009],
},
}