{
"L6ccinv_B1": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_B2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_B3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_C1": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_C2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_C3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_D1": {
  "distribution": "PSTH",
  "intervals": [(21.0,22.0)],
  "probabilities": [0.0227],
},
"L6ccinv_D2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ccinv_D3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
}