{
"SymLocal2_B1": {
    "distribution": "PSTH",
    "intervals": [(2.0,3.0),(3.0,4.0),(4.0,5.0),(6.0,7.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0049,0.0026,0.0026,0.0026,0.0090,0.0090,0.0026,0.0168,0.0168,0.0168,0.0168,0.0161,0.0296,0.0092,0.0191,0.0227,0.0090,0.0092,0.0161],
},
"SymLocal2_B2": {
    "distribution": "PSTH",
    "intervals": [(0.0,1.0),(1.0,2.0),(2.0,3.0),(5.0,6.0),(6.0,7.0),(7.0,8.0),(9.0,10.0),(10.0,11.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0102,0.0083,0.0102,0.0028,0.0102,0.0102,0.0028,0.0099,0.0243,0.0243,0.0243,0.0243,0.0102,0.0028,0.0399,0.0210,0.0177,0.0399,0.0028,0.0083],
},
"SymLocal2_B3": {
    "distribution": "PSTH",
    "intervals": [(0.0,1.0),(2.0,3.0),(3.0,4.0),(4.0,5.0),(5.0,6.0),(7.0,8.0),(8.0,9.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0043,0.0043,0.0043,0.0043,0.0153,0.0157,0.0043,0.0093,0.0128,0.0043,0.0153,0.0043,0.0043,0.0157,0.0043,0.0153,0.0043],
},
"SymLocal2_C1": {
    "distribution": "PSTH",
    "intervals": [(0.0,1.0),(2.0,3.0),(3.0,4.0),(6.0,7.0),(7.0,8.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0035,0.0012,0.0012,0.0012,0.0042,0.0043,0.0183,0.0841,0.0465,0.0135,0.0200,0.0200,0.0152,0.0186,0.0074,0.0137,0.0231,0.0168,0.0035,0.0186,0.0043,0.0106],
},
"SymLocal2_C2": {
    "distribution": "PSTH",
    "intervals": [(1.0,2.0),(2.0,3.0),(4.0,5.0),(5.0,6.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0023,0.0043,0.0012,0.0043,0.3373,0.0959,0.0705,0.0705,0.0722,0.0705,0.0288,0.0076,0.0036,0.0044,0.0141,0.0049,0.0023,0.0023,0.0049,0.0108,0.0073],
},
"SymLocal2_C3": {
    "distribution": "PSTH",
    "intervals": [(0.0,1.0),(1.0,2.0),(2.0,3.0),(3.0,4.0),(4.0,5.0),(7.0,8.0),(9.0,10.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0141,0.0066,0.0022,0.0265,0.0079,0.0043,0.0265,0.0257,0.0022,0.0043,0.0316,0.0316,0.0316,0.0319,0.0079,0.0200,0.0379,0.0066,0.0079,0.0081,0.0022,0.0081],
},
"SymLocal2_D1": {
    "distribution": "PSTH",
    "intervals": [(1.0,2.0),(3.0,4.0),(5.0,6.0),(6.0,7.0),(7.0,8.0),(9.0,10.0),(10.0,11.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0085,0.0052,0.0085,0.0023,0.0085,0.0085,0.0023,0.0085,0.0147,0.0518,0.0455,0.0147,0.0332,0.0208,0.0085,0.0394,0.0085,0.0271,0.0052,0.0023],
},
"SymLocal2_D2": {
    "distribution": "PSTH",
    "intervals": [(0.0,1.0),(2.0,3.0),(4.0,5.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(24.0,25.0)],
    "probabilities": [0.0025,0.0048,0.0025,0.0025,0.0089,0.0089,0.0225,0.0427,0.0427,0.0092,0.0225,0.0092,0.0092,0.0025,0.0025,0.0092,0.0159,0.0025],
},
"SymLocal2_D3": {
    "distribution": "PSTH",
    "intervals": [(1.0,2.0),(4.0,5.0),(5.0,6.0),(6.0,7.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(16.0,17.0),(19.0,20.0),(22.0,23.0)],
    "probabilities": [0.0285,0.0066,0.0066,0.0066,0.0285,0.0241,0.0066,0.0769,0.0241,0.0241,0.0196],
},
}